<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background: rgb(255, 171, 35);
            /* background-image: url("https://picsum.photos/1920/1080/?random=1"); */
        }

        #bg {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        #clock {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            margin: auto;
            background: white;
            /* border: 5px solid #000; */
            opacity: 0.8;
            box-shadow: 0px 0px 8px #666;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #{

        }
    </style>
</head>

<body>
    <div id="bg">
        <div id="clock">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        </div>
    </div>


    <script>
        const hour = document.getElementById("hour");
        const minute = document.getElementById("minute");
        const second = document.getElementById("second");
    </script>
</body>

</html>